<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width:650px) {
            .logo {
                width: 170px;
            }
        }


        @media(max-width:649px) {
            .logo {
                width: 40vw;
            }
        }

        header {
            text-align: center;
        }

        .body-wrapper {
            margin: 0 auto;
        }

        body {
            text-align: center
        }

        ol {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        .right {
            float: right;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://scontent-maa2-1.xx.fbcdn.net/v/t1.0-9/19598547_1575485815797544_6553580693098721958_n.jpg?_nc_cat=109&_nc_ht=scontent-maa2-1.xx&oh=1ce9fb22e7abbf6aaf33ac20fe8cfce5&oe=5CD239FC"
            class='logo' alt="">

    </header>

    <div class="body-wrapper">
        <h2>IUST GRIEVANCE PORTAL</h2><br>

        <h3>Dear Mufti Hyder Ali , we have successfully received your complaint on our portal. Please read the
            following
            carefully</h3>
        <div>
            <ol>
                <li>Every complaint is assigned a unique identification , your UID is :<b> </b>b> </li>
                <li>Complaint once filed reflects in the admin portal of concerned department.</li>
                <li>Concerned department is empowered with the authority to either forward this to another department
                    or
                    either close the ticket.</li>
                <li>Ticket can be closed , only when some department issues concluding remarks against the ticket.</li>
                <li>If your ticket is not addressed(closed) within 7 days of issuing , the priority of the ticket is
                    increased and ticket reflects in the dashboard of Vice Chancellor</li>
                <li>Even after this , your issue has not been taken up within 15 days the ticket is forwarded to All
                    India
                    Council For Technical Education </li>
            </ol>
        </div>
    </div>

    <div class="container">
        <h4>Name : </h4>
        <h4>Concerned Department : </h4>
        <h4>Body: </h4>
    </div>

    <div class='right'>
        <h3>Your's Faithfully</h3>
        <h4>IUST GRIEVANCE PORTAL</h4>
    </div>
</body>

</html>